.about{
    height: auto;
    width: 100vw;
}
.main-about{
    margin-top:2rem;
    padding: auto;
    display: flex;
    align-content: center;
    text-align: center;
    color: rgb(236, 240, 30);
    background-color: rgb(22, 21, 21);
    width:100vw;
    height :100vh
}
.t-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top:3rem;
    height:80vh;
    place-items: center;
}
.left{   
height:50vh;
width: 50vw;
padding: 50px;

}
.t-title{
margin:5px;
padding: 15px;
}
.t-image{
height:400px;
width: 300px;
padding: 30px;
}
.right{
height:50vh;
width: 50vw;
text-align: start;

 }

 .t-content{
    font-size:30px;
align-items: start;
gap: 1rem;
padding: 5px;
}
.bts{
  padding: 20px;
    gap: 1rem;
}
@media screen and (max-width: 480px) {
.about{
    height: auto;
    width: 80vw;
}
    .main-about{
       margin-top:-2rem;
       align-items: center;
       height: auto;
    }
    .t-container{
        display:flex;
        flex-direction: column;
        margin-top:3rem;
        margin-left: 5em;
        padding: auto;
        margin-top:2rem;
        height :100vh
      
    }
    .left{   
        padding: 2px;
        align-items: center;
        }
    .right{ 
        text-align: start;
        align-items: center;
       
         }
         .t-image{
    
            height:200px;
            width: 150px;
            padding: 1px;
            }
         .t-content{
            font-size:small;
        align-items: start;
        gap: 1rem;
        padding: 5px;
        }
        .bts{
            display: flex;
            flex-direction: row;
              gap: 1.5rem;
              padding: 2px;
          }
          .quantity{
            height:1rem;
            width:2rem;
          }
          .button-add{
            margin-top: 20px;
            height:3rem;
            width: 10rem;
          }
}